
zhongjiang.png
size: 764,352
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 2, 3
  size: 172, 186
  orig: 173, 189
  offset: 0, 2
  index: -1
1
  rotate: true
  xy: 190, 2
  size: 172, 190
  orig: 173, 191
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 192, 176
  size: 171, 187
  orig: 173, 188
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 382, 2
  size: 172, 189
  orig: 173, 191
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 381, 176
  size: 171, 185
  orig: 173, 187
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 2, 177
  size: 170, 188
  orig: 173, 189
  offset: 2, 0
  index: -1
6
  rotate: true
  xy: 573, 2
  size: 172, 186
  orig: 173, 187
  offset: 0, 1
  index: -1
7
  rotate: true
  xy: 568, 176
  size: 171, 188
  orig: 173, 190
  offset: 1, 1
  index: -1
