
icon04.png
size: 1720,144
format: RGBA8888
filter: Linear,Linear
repeat: none
ICON_34
  rotate: false
  xy: 1636, 56
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
ef_icon_huangse_000
  rotate: true
  xy: 1065, 13
  size: 128, 146
  orig: 180, 180
  offset: 22, 20
  index: -1
ef_icon_huangse_001
  rotate: true
  xy: 1358, 10
  size: 131, 139
  orig: 180, 180
  offset: 21, 19
  index: -1
ef_icon_huangse_002
  rotate: true
  xy: 1213, 3
  size: 138, 143
  orig: 180, 180
  offset: 20, 18
  index: -1
ef_icon_huangse_003
  rotate: true
  xy: 308, 4
  size: 137, 149
  orig: 180, 180
  offset: 20, 16
  index: -1
ef_icon_huangse_004
  rotate: true
  xy: 610, 6
  size: 135, 149
  orig: 180, 180
  offset: 21, 17
  index: -1
ef_icon_huangse_005
  rotate: true
  xy: 2, 3
  size: 138, 152
  orig: 180, 180
  offset: 20, 13
  index: -1
ef_icon_huangse_006
  rotate: true
  xy: 156, 2
  size: 139, 150
  orig: 180, 180
  offset: 20, 14
  index: -1
ef_icon_huangse_007
  rotate: true
  xy: 459, 5
  size: 136, 149
  orig: 180, 180
  offset: 22, 15
  index: -1
ef_icon_huangse_008
  rotate: true
  xy: 761, 8
  size: 133, 151
  orig: 180, 180
  offset: 22, 15
  index: -1
ef_icon_huangse_009
  rotate: true
  xy: 914, 10
  size: 131, 149
  orig: 180, 180
  offset: 23, 17
  index: -1
ef_icon_huangse_010
  rotate: true
  xy: 1499, 20
  size: 121, 135
  orig: 180, 180
  offset: 33, 28
  index: -1
