
icon02.png
size: 296,820
format: RGBA8888
filter: Linear,Linear
repeat: none
ICON_32
  rotate: true
  xy: 150, 35
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
ef_icon_huangse_000
  rotate: true
  xy: 2, 2
  size: 128, 146
  orig: 180, 180
  offset: 22, 20
  index: -1
ef_icon_huangse_001
  rotate: true
  xy: 153, 387
  size: 131, 139
  orig: 180, 180
  offset: 21, 19
  index: -1
ef_icon_huangse_002
  rotate: false
  xy: 156, 672
  size: 138, 143
  orig: 180, 180
  offset: 20, 18
  index: -1
ef_icon_huangse_003
  rotate: true
  xy: 2, 403
  size: 137, 149
  orig: 180, 180
  offset: 20, 16
  index: -1
ef_icon_huangse_004
  rotate: false
  xy: 153, 236
  size: 135, 149
  orig: 180, 180
  offset: 21, 17
  index: -1
ef_icon_huangse_005
  rotate: true
  xy: 2, 677
  size: 138, 152
  orig: 180, 180
  offset: 20, 13
  index: -1
ef_icon_huangse_006
  rotate: false
  xy: 155, 520
  size: 139, 150
  orig: 180, 180
  offset: 20, 14
  index: -1
ef_icon_huangse_007
  rotate: true
  xy: 2, 265
  size: 136, 149
  orig: 180, 180
  offset: 22, 15
  index: -1
ef_icon_huangse_008
  rotate: true
  xy: 2, 542
  size: 133, 151
  orig: 180, 180
  offset: 22, 15
  index: -1
ef_icon_huangse_009
  rotate: true
  xy: 2, 132
  size: 131, 149
  orig: 180, 180
  offset: 23, 17
  index: -1
ef_icon_huangse_010
  rotate: true
  xy: 153, 113
  size: 121, 135
  orig: 180, 180
  offset: 33, 28
  index: -1
