
icon05.png
size: 144,1696
format: RGBA8888
filter: Linear,Linear
repeat: none
ICON_35
  rotate: true
  xy: 2, 1614
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
ef_icon_lanse_000
  rotate: false
  xy: 2, 1065
  size: 128, 146
  orig: 180, 180
  offset: 22, 20
  index: -1
ef_icon_lanse_001
  rotate: true
  xy: 2, 1358
  size: 131, 139
  orig: 180, 180
  offset: 21, 19
  index: -1
ef_icon_lanse_002
  rotate: false
  xy: 2, 1213
  size: 138, 143
  orig: 180, 180
  offset: 20, 18
  index: -1
ef_icon_lanse_003
  rotate: false
  xy: 2, 914
  size: 137, 149
  orig: 180, 180
  offset: 20, 16
  index: -1
ef_icon_lanse_004
  rotate: false
  xy: 2, 763
  size: 135, 149
  orig: 180, 180
  offset: 21, 17
  index: -1
ef_icon_lanse_005
  rotate: false
  xy: 2, 2
  size: 138, 152
  orig: 180, 180
  offset: 20, 13
  index: -1
ef_icon_lanse_006
  rotate: false
  xy: 2, 309
  size: 139, 150
  orig: 180, 180
  offset: 20, 14
  index: -1
ef_icon_lanse_007
  rotate: false
  xy: 2, 612
  size: 136, 149
  orig: 180, 180
  offset: 22, 15
  index: -1
ef_icon_lanse_008
  rotate: false
  xy: 2, 156
  size: 133, 151
  orig: 180, 180
  offset: 22, 15
  index: -1
ef_icon_lanse_009
  rotate: false
  xy: 2, 461
  size: 131, 149
  orig: 180, 180
  offset: 23, 17
  index: -1
ef_icon_lanse_010
  rotate: true
  xy: 2, 1491
  size: 121, 135
  orig: 180, 180
  offset: 33, 28
  index: -1
